# Rest

./: pom.xml
src/main/java/org/example/System/: PropertiesTaker.java
src/main/java/org/example/db/: DBConnector.java  DBConnectorImpl.java
src/main/java/org/example/entity/: Group.java  OptionalClass.java  Student.java  StudentToOptionalClass.java
src/main/java/org/example/repository/Interfaces/: GroupRepository.java  OptionalClassRepository.java  Repository.java  StudentRepository.java  StudentToOptionalClassRepository.java
src/main/java/org/example/repository/impl/: GroupRepositoryImpl.java  OptionalClassRepositoryImpl.java  StudentRepositoryImpl.java  StudentToOptionalClassRepositoryImpl.java
src/main/java/org/example/service/Interfaces/: GroupService.java  OptionalClassService.java  StudentService.java
src/main/java/org/example/service/impl/: GroupServiceImpl.java  OptionalClassServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/servlet/: GroupServlet.java  OptionalClassServlet.java  StudentServlet.java
src/main/java/org/example/servlet/dto/: GroupIncomingDto.java  GroupOutGoingDto.java  GroupUpdateDto.java  OptionalClassIncomingDto.java  OptionalClassOutGoingDto.java  OptionalClassUpdateDto.java  StudentIncomingDto.java  StudentOutGoingDto.java  StudentSmallOutGoingDto.java  StudentUpdateDto.java
src/main/java/org/example/servlet/mapper/Interfaces/: GroupDtoMapper.java  OptionalClassDtoMapper.java  StudentDtoMapper.java
src/main/java/org/example/servlet/mapper/impl/: GroupDtoMapperImpl.java  OptionalClassDtoMapperImpl.java  StudentDtoMapperImpl.java
src/main/java/resources/: database.properties
src/test/java/org/example/System/: PropertiesTakerTest.java
src/test/java/org/example/entity/: GroupTest.java  OptionalClassTest.java  StudentTest.java  StudentToOptionalClassTest.java
src/test/java/org/example/repository/impl/: GroupRepositoryImplTest.java
