# Created at 2024-07-23T21:01:45.709
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-23T21:01:45.709
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.710
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.710
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.711
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.711
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.712
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.712
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.713
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.714
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.714
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.714
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.715
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.715
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-23T21:01:45.715
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-23T21:01:45.716
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-23T21:01:45.716
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-23T21:01:45.716
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-23T21:01:45.717
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-23T21:01:45.717
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-23T21:01:45.718
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-07-23T21:01:45.718
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-23T21:01:45.719
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-07-23T21:01:45.719
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-07-23T21:01:45.721
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-07-23T21:01:45.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-23T21:01:45.723
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2024-07-23T21:01:45.723
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2024-07-23T21:01:45.723
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-23T21:01:45.724
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-23T21:01:45.724
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.724
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.725
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.726
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.726
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.727
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-23T21:01:45.727
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.728
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-23T21:01:45.728
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.730
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.730
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.731
	... 35 more

# Created at 2024-07-23T21:01:45.732
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.733
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.733
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.736
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.736
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.737
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.737
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.739
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.740
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.740
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.740
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-23T21:01:45.741
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-23T21:01:45.741
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-23T21:01:45.741
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-23T21:01:45.742
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-23T21:01:45.742
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-23T21:01:45.742
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-23T21:01:45.743
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-07-23T21:01:45.743
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-23T21:01:45.743
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-07-23T21:01:45.744
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-07-23T21:01:45.744
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-07-23T21:01:45.744
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-23T21:01:45.745
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2024-07-23T21:01:45.745
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2024-07-23T21:01:45.746
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-23T21:01:45.746
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-23T21:01:45.746
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.746
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.747
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.747
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.747
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.748
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.748
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-23T21:01:45.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.749
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.749
	... 35 more

# Created at 2024-07-23T21:01:45.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.749
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.750
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.750
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.750
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.751
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.751
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.751
	... 36 more

# Created at 2024-07-23T21:01:45.755
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.756
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.756
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.757
	... 36 more

# Created at 2024-07-23T21:01:45.768
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-23T21:01:45.768
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.769
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.769
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.770
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.771
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.771
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.774
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.774
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.779
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.780
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.780
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.780
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-23T21:01:45.781
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-23T21:01:45.781
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-23T21:01:45.781
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-23T21:01:45.781
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-23T21:01:45.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-23T21:01:45.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.783
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-23T21:01:45.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-23T21:01:45.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-23T21:01:45.784
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-23T21:01:45.784
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-23T21:01:45.784
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.784
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.784
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.785
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.785
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.786
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.787
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.787
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.788
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.788
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-23T21:01:45.788
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-23T21:01:45.788
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-23T21:01:45.789
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-23T21:01:45.789
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-23T21:01:45.789
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-23T21:01:45.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.790
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-23T21:01:45.790
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-23T21:01:45.790
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-23T21:01:45.790
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-23T21:01:45.791
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-23T21:01:45.791
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-23T21:01:45.791
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.792
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.792
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-23T21:01:45.792
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-23T21:01:45.792
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-23T21:01:45.793
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-23T21:01:45.793
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-23T21:01:45.793
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-23T21:01:45.793
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-23T21:01:45.794
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.794
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.794
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.794
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.794
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.795
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.796
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-23T21:01:45.796
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.796
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.796
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.796
	... 41 more

# Created at 2024-07-23T21:01:45.796
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.796
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-23T21:01:45.799
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.799
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.800
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.800
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.801
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.802
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.802
	... 42 more

# Created at 2024-07-23T21:01:45.803
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-23T21:01:45.803
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.803
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.803
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.804
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.804
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.804
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.804
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.806
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.806
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.807
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.807
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.807
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-23T21:01:45.807
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-23T21:01:45.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-23T21:01:45.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-23T21:01:45.808
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.808
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-23T21:01:45.808
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-23T21:01:45.809
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-23T21:01:45.809
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-23T21:01:45.809
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-23T21:01:45.810
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-23T21:01:45.811
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.811
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.811
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.811
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-23T21:01:45.812
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-23T21:01:45.812
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-23T21:01:45.812
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.813
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.813
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-23T21:01:45.814
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-23T21:01:45.814
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-23T21:01:45.814
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-23T21:01:45.814
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-23T21:01:45.815
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-23T21:01:45.816
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-23T21:01:45.816
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.816
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.816
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.816
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.817
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.817
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.817
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-23T21:01:45.818
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.818
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.818
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.818
	... 41 more

# Created at 2024-07-23T21:01:45.819
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.819
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.819
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.819
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.820
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.820
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.820
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.820
	... 42 more

# Created at 2024-07-23T21:01:45.821
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-23T21:01:45.821
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-23T21:01:45.821
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-23T21:01:45.821
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-23T21:01:45.824
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-23T21:01:45.825
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-23T21:01:45.825
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-23T21:01:45.825
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-23T21:01:45.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-23T21:01:45.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-23T21:01:45.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-23T21:01:45.826
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-23T21:01:45.827
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-23T21:01:45.828
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-23T21:01:45.828
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-23T21:01:45.828
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-23T21:01:45.829
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-23T21:01:45.829
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-23T21:01:45.830
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-23T21:01:45.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-23T21:01:45.831
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.831
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-23T21:01:45.831
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-23T21:01:45.832
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-23T21:01:45.832
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-23T21:01:45.832
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-23T21:01:45.833
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-23T21:01:45.833
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-23T21:01:45.833
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-23T21:01:45.834
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-23T21:01:45.834
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.834
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.835
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.835
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.835
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.835
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.835
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-23T21:01:45.836
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.836
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.836
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.836
	... 39 more

# Created at 2024-07-23T21:01:45.837
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.837
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.837
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.839
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.839
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.839
	... 40 more

# Created at 2024-07-23T21:01:45.841
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-23T21:01:45.844
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-23T21:01:45.845
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-23T21:01:45.846
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-23T21:01:45.847
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-23T21:01:45.847
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-23T21:01:45.847
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-23T21:01:45.849
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-23T21:01:45.851
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-23T21:01:45.851
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-23T21:01:45.851
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-23T21:01:45.851
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-23T21:01:45.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-23T21:01:45.896
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-23T21:01:45.896
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-23T21:01:45.897
	... 39 more

# Created at 2024-07-23T21:01:45.897
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-23T21:01:45.898
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-23T21:01:45.898
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-23T21:01:45.898
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-23T21:01:45.899
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-23T21:01:45.899
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-23T21:01:45.899
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-23T21:01:45.899
	... 40 more

